In [2]:
import pandas as pd

In [3]:
!ls

10082019-annual-report-on-student-discipline-mf-redacted-for-review.xlsx
10102019-annual-report-on-student-recidivists-mf-redacted-for-review 2.xlsx
10102019-annual-report-on-student-recidivists-mf-redacted-for-review.xlsx
10102019-annual-report-on-student-recidivists-mf-redacted-for-review.xlsx.cpgz
2013_-_2018_Demographic_Snapshot_School.csv
2019-public-data-file_parent.xlsx
2019-public-data-file_student.xlsx
2019-public-data-file_teacher.xlsx
KGIA.ipynb
README.md
demographic-snapshot-2014-15-to-2018-19-(public).xlsx

In [ ]:
#Demographics

In [4]:
df = pd.read_csv('2013_-_2018_Demographic_Snapshot_School.csv')

In [5]:
df.dtypes

DBN                                            object
School Name                                    object
Year                                           object
Total Enrollment                                int64
Grade PK (Half Day & Full Day)                  int64
Grade K                                         int64
Grade 1                                         int64
Grade 2                                         int64
Grade 3                                         int64
Grade 4                                         int64
Grade 5                                         int64
Grade 6                                         int64
Grade 7                                         int64
Grade 8                                         int64
Grade 9                                         int64
Grade 10                                        int64
Grade 11                                        int64
Grade 12                                        int64
# Female                                        int64
% Female                                      float64
# Male                                          int64
% Male                                        float64
# Asian                                         int64
% Asian                                       float64
# Black                                         int64
% Black                                       float64
# Hispanic                                      int64
% Hispanic                                    float64
# Multiple Race Categories Not Represented      int64
% Multiple Race Categories Not Represented    float64
# White                                         int64
% White                                       float64
# Students with Disabilities                    int64
% Students with Disabilities                  float64
# English Language Learners                     int64
% English Language Learners                   float64
# Poverty                                       int64
% Poverty                                     float64
Economic Need Index                            object
dtype: object

In [6]:
df[df['School Name'].str.contains('Khalil')][['School Name','Year','% Female', '% Male', '% Asian', '% Black', '% Hispanic','% White','% Students with Disabilities', '% English Language Learners' ]]

,School Name,Year,% Female,% Male,% Asian,% Black,% Hispanic,% White,% Students with Disabilities,% English Language Learners
3880,Khalil Gibran International Academy,2013-14,46.4,53.6,11.3,56.7,6.2,23.7,20.6,29.9
3881,Khalil Gibran International Academy,2014-15,42.5,57.5,15.5,48.3,6.3,27.6,17.8,32.8
3882,Khalil Gibran International Academy,2015-16,44.4,55.6,16.8,39.7,5.6,34.5,15.5,34.5
3883,Khalil Gibran International Academy,2016-17,44.8,55.2,16.8,35.4,6.7,36.6,14.2,38.1
3884,Khalil Gibran International Academy,2017-18,47.8,52.2,17.8,38.9,7.8,30.7,17.4,35.9

In [ ]:
#Gender

In [ ]:
#https://tools.nycenet.edu/guide/2019/#dbn=15K592&report_type=HS ; 55%male, 45% female - has this trend changed over time?

In [18]:
#School Discipline

In [7]:
df2 = pd.read_excel('10082019-annual-report-on-student-discipline-mf-redacted-for-review.xlsx')

In [8]:
df2.dtypes

DBN                                   object
LOCATION NAME                         object
LOCATION CATEGORY                     object
ADMINISTRATIVE DISTRICT              float64
REMOVALS                              object
PRINCIPAL                             object
SUPERINTENDENT                        object
EXPULSIONS                             int64
SY1819 TOTAL REMOVALS/SUSPENSIONS     object
dtype: object

In [9]:
df2['Location Name']=df2['LOCATION NAME'].dropna()

In [10]:
df2.loc[df2['LOCATION NAME'] == 'Khalil Gibran International Academy']

,DBN,LOCATION NAME,LOCATION CATEGORY,ADMINISTRATIVE DISTRICT,REMOVALS,PRINCIPAL,SUPERINTENDENT,EXPULSIONS,SY1819 TOTAL REMOVALS/SUSPENSIONS,Location Name
777,15K592,Khalil Gibran International Academy,High school,15.0,R,R,7,0,10,Khalil Gibran International Academy

In [11]:
df3 = pd.read_excel('10102019-annual-report-on-student-recidivists-mf-redacted-for-review.xlsx')

In [48]:
df3.dtypes

Series([], dtype: object)

In [49]:
df3

Empty DataFrame
Columns: []
Index: []

In [50]:
#idk what's up with that

In [51]:
#Parent

In [12]:
df4 = pd.read_excel('2019-public-data-file_parent.xlsx')

In [13]:
df4

,DBN,School Name,Total Parent \nResponse Rate,Total Teacher Response Rate,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M015,P.S. 015 ROBERTO CLEMENTE,91.0,100.0,NaN,4.10,4.19,4.02,NaN,4.18,3.96
3,01M019,P.S. 019 ASHER LEVY,100.0,93.0,NaN,4.53,4.51,4.80,NaN,4.66,3.76
4,01M020,P.S. 020 ANNA SILVER,58.0,90.0,NaN,2.71,2.98,1.92,NaN,3.84,3.14
...,...,...,...,...,...,...,...,...,...,...,...
2943,C968,NYLFEL - WILLIAM O'CONNOR SCH - MIDWOOD,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2944,C989,FIRST FOOT FORWARD - ARTHUR KILL RD.,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2945,C993,BIRCH FAMILY SERVICES - WESTERN QUEENS CENTER,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2946,C997,"POSITIVE BEGINNINGS, INC. - MAIN ST.",26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2947,C998,SUSAN E. WAGNER - WHITE PLAINS RD.,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df4['Total Teacher Response Rate'].mean()

84.11297950604309

In [18]:
df4['Total Teacher Response Rate'].median()

90.0

In [16]:
df4['Total Student Response Rate'].mean()

81.59783588818756

In [19]:
df4['Total Student Response Rate'].median()

89.0

In [17]:
df4['Effective School Leadership Score'].mean()

3.6147876923076923

In [20]:
df4['Effective School Leadership Score'].median()

3.64

In [56]:
df4.loc[df4['School Name'] == 'KHALIL GIBRAN INTERNATIONAL ACADEMY']

,DBN,School Name,Total Parent \nResponse Rate,Total Teacher Response Rate,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score
780,15K592,KHALIL GIBRAN INTERNATIONAL ACADEMY,43.0,77.0,57.0,3.6,3.39,3.36,NaN,3.07,3.92

In [57]:
#Student

In [58]:
df5 = pd.read_excel('2019-public-data-file_parent.xlsx')

In [59]:
df5.loc[df5['School Name'] == 'KHALIL GIBRAN INTERNATIONAL ACADEMY']

,DBN,School Name,Total Parent \nResponse Rate,Total Teacher Response Rate,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score
780,15K592,KHALIL GIBRAN INTERNATIONAL ACADEMY,43.0,77.0,57.0,3.6,3.39,3.36,NaN,3.07,3.92

In [ ]:
# The building isn't accessible according to schools.nyc.gov/schools/K592; but I saw a ramp through the back?

In [ ]:
#graduation rate

In [21]:
!ls

10082019-annual-report-on-student-discipline-mf-redacted-for-review.xlsx
10102019-annual-report-on-student-recidivists-mf-redacted-for-review 2.xlsx
10102019-annual-report-on-student-recidivists-mf-redacted-for-review.xlsx
10102019-annual-report-on-student-recidivists-mf-redacted-for-review.xlsx.cpgz
2013_-_2018_Demographic_Snapshot_School.csv
201819_hs_sqr_results.xlsx
2019-public-data-file_parent.xlsx
2019-public-data-file_student.xlsx
2019-public-data-file_teacher.xlsx
KGIA.ipynb
README.md
demographic-snapshot-2014-15-to-2018-19-(public).xlsx

In [22]:
df6 = pd.read_excel('201819_hs_sqr_results.xlsx')

In [29]:
df6.drop([0,1])

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
2,NaN,NaN,NaN,DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,...,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of ex...,Student Attendance Rate,Percent of Students Chronically Absent,Teacher Attendance Rate
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,01M292,Orchard Collegiate Academy,High School,197,Meeting Target,Meeting Target,Exceeding Target,...,0.782,0.096,0.269,0.569,0.03,4,0.75,0.917,0.289,0.97
5,NaN,NaN,NaN,01M448,University Neighborhood High School,High School,483,Exceeding Target,Exceeding Target,Exceeding Target,...,0.723,0.369,0.195,0.383,0.046,0.7,0.6,0.909,0.274,0.967
6,NaN,NaN,NaN,01M450,East Side Community School,High School,370,Exceeding Target,Exceeding Target,Exceeding Target,...,0.541,0.13,0.192,0.522,0.124,17.9,0.811,0.938,0.146,0.975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485,NaN,NaN,NaN,84X581,South Bronx Community Charter School,High School,288,Meeting Target,Meeting Target,NaN,...,0.747,0,0.358,0.622,0.01,.,.,.,.,.
486,NaN,NaN,NaN,84X597,The Urban Assembly Charter School for Computer...,High School,110,NaN,NaN,NaN,...,0.709,0.036,0.345,0.573,0.009,.,.,0.936,0.127,.
487,NaN,NaN,NaN,84X610,Urban Dove Team Charter School II,High School,106,Meeting Target,Meeting Target,Exceeding Target,...,0.887,0,0.311,0.66,0.028,.,.,0.508,0.938,.
488,NaN,NaN,NaN,84X703,Bronx Preparatory Charter School,High School,342,Meeting Target,Meeting Target,Exceeding Target,...,0.62,0,0.474,0.515,0.009,.,.,0.96,0.076,.
489,NaN,NaN,NaN,84X704,KIPP Academy Charter School,High School,260,NaN,NaN,NaN,...,0.604,0.004,0.454,0.531,0.004,.,.,0.938,0.148,.

In [30]:
df6.columns = df6.iloc[2]

In [31]:
df6

2,NaN,NaN,NaN,DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,...,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Student Attendance Rate,Percent of Students Chronically Absent,Teacher Attendance Rate
0,NaN,Summary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,...,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of ex...,Student Attendance Rate,Percent of Students Chronically Absent,Teacher Attendance Rate
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,01M292,Orchard Collegiate Academy,High School,197,Meeting Target,Meeting Target,Exceeding Target,...,0.782,0.096,0.269,0.569,0.03,4,0.75,0.917,0.289,0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485,NaN,NaN,NaN,84X581,South Bronx Community Charter School,High School,288,Meeting Target,Meeting Target,NaN,...,0.747,0,0.358,0.622,0.01,.,.,.,.,.
486,NaN,NaN,NaN,84X597,The Urban Assembly Charter School for Computer...,High School,110,NaN,NaN,NaN,...,0.709,0.036,0.345,0.573,0.009,.,.,0.936,0.127,.
487,NaN,NaN,NaN,84X610,Urban Dove Team Charter School II,High School,106,Meeting Target,Meeting Target,Exceeding Target,...,0.887,0,0.311,0.66,0.028,.,.,0.508,0.938,.
488,NaN,NaN,NaN,84X703,Bronx Preparatory Charter School,High School,342,Meeting Target,Meeting Target,Exceeding Target,...,0.62,0,0.474,0.515,0.009,.,.,0.96,0.076,.
489,NaN,NaN,NaN,84X704,KIPP Academy Charter School,High School,260,NaN,NaN,NaN,...,0.604,0.004,0.454,0.531,0.004,.,.,0.938,0.148,.

In [41]:
df6['School Name'] = df6['School Name'].dropna()

In [58]:
df6.dtypes

2
NaN                                                                                               float64
NaN                                                                                                object
NaN                                                                                               float64
DBN                                                                                                object
School Name                                                                                        object
School Type                                                                                        object
Enrollment                                                                                         object
Rigorous Instruction Rating                                                                        object
Collaborative Teachers Rating                                                                      object
Supportive Environment Rating                                                                      object
Effective School Leadership Rating                                                                 object
Strong Family-Community Ties Rating                                                                object
Trust Rating                                                                                       object
Student Achievement Rating                                                                         object
Rigorous Instruction - Percent Positive                                                            object
Collaborative Teachers - Percent Positive                                                          object
Supportive Environment - Percent Positive                                                          object
Effective School Leadership - Percent Positive                                                     object
Strong Family-Community Ties - Percent Positive                                                    object
Trust - Percent Positive                                                                           object
Quality Review - How interesting and challenging is the curriculum                                 object
Quality Review - How effective is the teaching and learning                                        object
Quality Review - How well does the school assess what students are learning                        object
Quality Review - How clearly are high expectations communicated to students and staff              object
Quality Review - How well do teachers work with each other                                         object
Quality Review - How safe and inclusive is the school while supporting social-emotional growth     object
Quality Review - How well does the school allocate and manage resources                            object
Quality Review - How well does the school identify, track, and meet its goals                      object
Quality Review - How thoughtful is the school s approach to teacher development and evaluation     object
Quality Review - How well are school decisions evaluated and adjusted                              object
Quality Review - Dates of Review                                                                   object
Average Grade 8 English Proficiency                                                                object
Average Grade 8 Math Proficiency                                                                   object
Percent English Language Learners                                                                  object
Percent Students with Disabilities                                                                 object
Percent Self-Contained                                                                             object
Economic Need Index                                                                                object
Percent Overage/Undercredited                                                                      object
Percent in Temp Housing                                                                            object
Percent HRA Eligible                                                                               object
Percent Asian                                                                                      object
Percent Black                                                                                      object
Percent Hispanic                                                                                   object
Percent White                                                                                      object
Years of principal experience at this school                                                       object
Percent of teachers with 3 or more years of experience                                             object
Student Attendance Rate                                                                            object
Percent of Students Chronically Absent                                                             object
Teacher Attendance Rate                                                                            object
dtype: object

In [57]:
df6[df6['School Name'] == 'Khalil Gibran International Academy']

2,NaN,NaN,NaN,DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,...,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Student Attendance Rate,Percent of Students Chronically Absent,Teacher Attendance Rate
252,NaN,NaN,NaN,15K592,Khalil Gibran International Academy,High School,226,Meeting Target,Meeting Target,Meeting Target,...,0.792,0.177,0.358,0.08,0.314,7.9,0.6,0.831,0.498,0.965

In [ ]:
# nearly 50 percent are chronically absent